00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6586008. after alignment, vector=0xf6587000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Sep  5 13:23:43 2020 (time0=1599283423)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317645i[KBD  ] reset-disable command received
00000336389i[BIOS ] Starting rombios32
00000337085i[BIOS ] ram_size=0x00f00000
00000337599i[BIOS ] Found 1 cpu(s)
00000562097i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562168i[VGA  ] VBE known Display Interface b0c0
00000562200i[VGA  ] VBE known Display Interface b0c4
00000565125i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888589i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768774i[BIOS ] IDE time out
00004967637i[BIOS ] Booting from 0000:7c00
00015839194i[FDD  ] partial read() on floppy image returns 193/512
00015884149i[FDD  ] read() on floppy image returns 0
00015929104i[FDD  ] read() on floppy image returns 0
00015974059i[FDD  ] read() on floppy image returns 0
00016019014i[FDD  ] read() on floppy image returns 0
00016063969i[FDD  ] read() on floppy image returns 0
00016108924i[FDD  ] read() on floppy image returns 0
00016153879i[FDD  ] read() on floppy image returns 0
00016198834i[FDD  ] read() on floppy image returns 0
00016243789i[FDD  ] read() on floppy image returns 0
00016289989i[FDD  ] read() on floppy image returns 0
00016334944i[FDD  ] read() on floppy image returns 0
00016379899i[FDD  ] read() on floppy image returns 0
00016424854i[FDD  ] read() on floppy image returns 0
00016469809i[FDD  ] read() on floppy image returns 0
00016514764i[FDD  ] read() on floppy image returns 0
00016559719i[FDD  ] read() on floppy image returns 0
00016604674i[FDD  ] read() on floppy image returns 0
00016649629i[FDD  ] read() on floppy image returns 0
00016695836i[FDD  ] read() on floppy image returns 0
00016740791i[FDD  ] read() on floppy image returns 0
00016785746i[FDD  ] read() on floppy image returns 0
00016830701i[FDD  ] read() on floppy image returns 0
00016875656i[FDD  ] read() on floppy image returns 0
00016920611i[FDD  ] read() on floppy image returns 0
00016965566i[FDD  ] read() on floppy image returns 0
00017010521i[FDD  ] read() on floppy image returns 0
00017055476i[FDD  ] read() on floppy image returns 0
00017101664i[FDD  ] read() on floppy image returns 0
00017146619i[FDD  ] read() on floppy image returns 0
00017191574i[FDD  ] read() on floppy image returns 0
00017236529i[FDD  ] read() on floppy image returns 0
00017281484i[FDD  ] read() on floppy image returns 0
00017326439i[FDD  ] read() on floppy image returns 0
00017371394i[FDD  ] read() on floppy image returns 0
00017416349i[FDD  ] read() on floppy image returns 0
00017461304i[FDD  ] read() on floppy image returns 0
00017506259i[FDD  ] read() on floppy image returns 0
00017551214i[FDD  ] read() on floppy image returns 0
00017596169i[FDD  ] read() on floppy image returns 0
00017641124i[FDD  ] read() on floppy image returns 0
00017686079i[FDD  ] read() on floppy image returns 0
00017731034i[FDD  ] read() on floppy image returns 0
00017775989i[FDD  ] read() on floppy image returns 0
00017820944i[FDD  ] read() on floppy image returns 0
00017865899i[FDD  ] read() on floppy image returns 0
00017912095i[FDD  ] read() on floppy image returns 0
00017957050i[FDD  ] read() on floppy image returns 0
00018002005i[FDD  ] read() on floppy image returns 0
00018046960i[FDD  ] read() on floppy image returns 0
00018091915i[FDD  ] read() on floppy image returns 0
00018136870i[FDD  ] read() on floppy image returns 0
00018181825i[FDD  ] read() on floppy image returns 0
00018226780i[FDD  ] read() on floppy image returns 0
00018271735i[FDD  ] read() on floppy image returns 0
00018316690i[FDD  ] read() on floppy image returns 0
00018361645i[FDD  ] read() on floppy image returns 0
00018406600i[FDD  ] read() on floppy image returns 0
00018451555i[FDD  ] read() on floppy image returns 0
00018496510i[FDD  ] read() on floppy image returns 0
00018541465i[FDD  ] read() on floppy image returns 0
00018586420i[FDD  ] read() on floppy image returns 0
00018631375i[FDD  ] read() on floppy image returns 0
00018676330i[FDD  ] read() on floppy image returns 0
00018722525i[FDD  ] read() on floppy image returns 0
00018767480i[FDD  ] read() on floppy image returns 0
00018812435i[FDD  ] read() on floppy image returns 0
00018857390i[FDD  ] read() on floppy image returns 0
00018902345i[FDD  ] read() on floppy image returns 0
00018947300i[FDD  ] read() on floppy image returns 0
00018992255i[FDD  ] read() on floppy image returns 0
00019037210i[FDD  ] read() on floppy image returns 0
00019082165i[FDD  ] read() on floppy image returns 0
00019127120i[FDD  ] read() on floppy image returns 0
00019172075i[FDD  ] read() on floppy image returns 0
00019217030i[FDD  ] read() on floppy image returns 0
00019261985i[FDD  ] read() on floppy image returns 0
00019306940i[FDD  ] read() on floppy image returns 0
00019351895i[FDD  ] read() on floppy image returns 0
00019396850i[FDD  ] read() on floppy image returns 0
00019441805i[FDD  ] read() on floppy image returns 0
00019486760i[FDD  ] read() on floppy image returns 0
00019532975i[FDD  ] read() on floppy image returns 0
00019577930i[FDD  ] read() on floppy image returns 0
00019622885i[FDD  ] read() on floppy image returns 0
00019667840i[FDD  ] read() on floppy image returns 0
00019712795i[FDD  ] read() on floppy image returns 0
00019757750i[FDD  ] read() on floppy image returns 0
00019802705i[FDD  ] read() on floppy image returns 0
00019847660i[FDD  ] read() on floppy image returns 0
00019892615i[FDD  ] read() on floppy image returns 0
00019937570i[FDD  ] read() on floppy image returns 0
00019982525i[FDD  ] read() on floppy image returns 0
00020027480i[FDD  ] read() on floppy image returns 0
00020072435i[FDD  ] read() on floppy image returns 0
00020117390i[FDD  ] read() on floppy image returns 0
00020162345i[FDD  ] read() on floppy image returns 0
00020207300i[FDD  ] read() on floppy image returns 0
00020252255i[FDD  ] read() on floppy image returns 0
00020297210i[FDD  ] read() on floppy image returns 0
00020343405i[FDD  ] read() on floppy image returns 0
00020388360i[FDD  ] read() on floppy image returns 0
00020433315i[FDD  ] read() on floppy image returns 0
00020478270i[FDD  ] read() on floppy image returns 0
00020523225i[FDD  ] read() on floppy image returns 0
00020568180i[FDD  ] read() on floppy image returns 0
00020613135i[FDD  ] read() on floppy image returns 0
00020658090i[FDD  ] read() on floppy image returns 0
00020703045i[FDD  ] read() on floppy image returns 0
00020748000i[FDD  ] read() on floppy image returns 0
00020792955i[FDD  ] read() on floppy image returns 0
00020837910i[FDD  ] read() on floppy image returns 0
00020882865i[FDD  ] read() on floppy image returns 0
00020927820i[FDD  ] read() on floppy image returns 0
00020972775i[FDD  ] read() on floppy image returns 0
00021017730i[FDD  ] read() on floppy image returns 0
00021062685i[FDD  ] read() on floppy image returns 0
00021107640i[FDD  ] read() on floppy image returns 0
00021153836i[FDD  ] read() on floppy image returns 0
00021198791i[FDD  ] read() on floppy image returns 0
00021243746i[FDD  ] read() on floppy image returns 0
00021288701i[FDD  ] read() on floppy image returns 0
00021333656i[FDD  ] read() on floppy image returns 0
00021378611i[FDD  ] read() on floppy image returns 0
00021423566i[FDD  ] read() on floppy image returns 0
00021468521i[FDD  ] read() on floppy image returns 0
00021513476i[FDD  ] read() on floppy image returns 0
00021558431i[FDD  ] read() on floppy image returns 0
00021603386i[FDD  ] read() on floppy image returns 0
00021648341i[FDD  ] read() on floppy image returns 0
00021693296i[FDD  ] read() on floppy image returns 0
00021738251i[FDD  ] read() on floppy image returns 0
00021783206i[FDD  ] read() on floppy image returns 0
00021828161i[FDD  ] read() on floppy image returns 0
00021873116i[FDD  ] read() on floppy image returns 0
00021918071i[FDD  ] read() on floppy image returns 0
00021964289i[FDD  ] read() on floppy image returns 0
00022009244i[FDD  ] read() on floppy image returns 0
00022054199i[FDD  ] read() on floppy image returns 0
00022099154i[FDD  ] read() on floppy image returns 0
00022144109i[FDD  ] read() on floppy image returns 0
00022189064i[FDD  ] read() on floppy image returns 0
00022234019i[FDD  ] read() on floppy image returns 0
00022278974i[FDD  ] read() on floppy image returns 0
00022323929i[FDD  ] read() on floppy image returns 0
00022368884i[FDD  ] read() on floppy image returns 0
00022413839i[FDD  ] read() on floppy image returns 0
00022518222i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00446576000i[     ] cpu loop quit, shutting down simulator
00446576000i[CPU  ] CPU is in protected mode (active)
00446576000i[CPU  ] CS.d_b = 32 bit
00446576000i[CPU  ] SS.d_b = 32 bit
00446576000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b244  EDX=00000030
00446576000i[CPU  ] | ESP=0001b118  EBP=00020eac  ESI=00000000  EDI=00000001
00446576000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00446576000i[CPU  ] | SEG selector     base    limit G D
00446576000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00446576000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00446576000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00446576000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00446576000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00446576000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00446576000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00446576000i[CPU  ] | EIP=00006af9 (00006af9)
00446576000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
00446576000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00446576000i[CPU  ] >> jnz .+0xffffffe4 (0x00006adf) : 75E4
00446576000i[CMOS ] Last time is 1599283534 (Sat Sep  5 13:25:34 2020)
00446576000i[XGUI ] Exit
00446576000i[     ] restoring default signal behavior
00446576000i[CTRL ] quit_sim called with exit code 1
